---
- hosts: webservers
  gather_facts: true
  ignore_errors: yes
  tasks:
    - name: 1. include vars
      include_vars: group_vars/lab2.yml
      register: lab

    - name: 1. Local action 
      command: touch /root/results.txt
      delegate_to: localhost

    - name: 1. Check if first group is here
      shell: groups {{ lab.ansible_facts.group }}
      register: group

    - name: 1. Print if user is there
      debug: 
        msg: "{{ inventory_hostname }}"
      when: not group
      
    - name: 1 .Check if second group is here
      shell: groups {{ lab.ansible_facts.group2 }}
      register: group2

    - name: 2. Check if user exist 
      shell: id {{ item }}
      with_items:
         - "{{ lab.ansible_facts.user }}"
         - "{{ lab.ansible_facts.user2 }}"
         - "{{ lab.ansible_facts.user3 }}"
         - "{{ lab.ansible_facts.user4 }}"
         - "{{ lab.ansible_facts.user5 }}"
      register: user
  
    - name: 2 .Check ID of the user
      shell: cat /etc/passwd | grep {{ item }}
      with_items:
         - "{{ lab.ansible_facts.user }}"
         - "{{ lab.ansible_facts.user2 }}"
         - "{{ lab.ansible_facts.user3 }}"
         - "{{ lab.ansible_facts.user4 }}"
         - "{{ lab.ansible_facts.user5 }}"

    - name: 2. Check folder if created opdracht2
      stat:
       path: /shared/umbrio
      register: folder 

    - name: 2. Debug file share
      fail:
        msg: "The Folder is not here"
      when: folder.failed == true

    - name: 3. Check permissions of opdracht2
      command: getfacl /shared/umbrio
      register: folder_perms
     #when: folder.failed == true

    - name: 3. Check permissions 
      command: getfacl /shared/umbrio
      register: st

    - name: 4. Show permissions 
      debug: var=st.stdout_lines    

    - name: 4. Check permissions ACL
      command: getfacl /shared/contracts
      register: acl
 
    - name: 4. Check ACL if set on group
      debug: var=acl.stdout_lines

    - name: Configure LDAP Login "Chapter 5"
      command: rpm -qe authconfig
      register: authconfig
     
    - name: 5. Debug show if installed
      debug: var=authconfig.stdout_lines

    - name: 5. Configure LDAP and need SSSD
      command: rpm -qe sssd
      register: sssd
 
    - name: 5. Show us if SSSD is installed
      debug: var=sssd.stdout_lines
    
    - name: 5. Show us if "Directory client" is installed
      command: yum install group install "Directory client"

    - name: Chapter 5 nslcd rpm
      command: rpm -qe nss-pdam.ldapd

    - name: 5 .Check if the sssd file is there
      command: cat /etc/sssd/sssd.conf
      register: sssd

    - name: 5. Show content of sssd file
      debug: var=sssd.stdout_lines

    - name: 5. Check permissions of the file
      command: getfacl /etc/sssd/sssd.conf
      when: sssd.failed == true

    - name: 5. Check services SSSD
      command: systemctl status sssd
      register: service

    - name: 5 .Show status SSSD
      debug: var=service.stdout_lines

    - name: 6. Create a SWAP partition
      command: swapon
      register: swap

    - name: 6. Show swap results
      debug: var=swap.stdout_lines

    - name: 7. Install kernel from 3rd party repo
      find: 
       age: 1w
       file_type: file
       paths: /etc/yum.repos.d/
       excludes: 'Centos'
      register: file 
 
    - name: Get result of file
      debug: var=file 
